Switching to php@7.3
Switching your shell
Unlinking /usr/local/Cellar/php@5.6/5.6.40... 0 symlinks removed
Unlinking /usr/local/Cellar/php@7.0/7.0.33... 0 symlinks removed
Unlinking /usr/local/Cellar/php@7.1/7.1.33... 0 symlinks removed
Unlinking /usr/local/Cellar/php@7.2/7.2.33... 25 symlinks removed
Unlinking /usr/local/Cellar/php/7.4.11... 0 symlinks removed
You will need sudo power from now on
Switching your apache conf
Restarting apache
httpd not running, trying to start
httpd not running, trying to start

PHP 7.2.33 (cli) (built: Aug  7 2020 18:29:34) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.33, Copyright (c) 1999-2018, by Zend Technologies

All done!
